@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url(https://unpkg.com/swiper/swiper-bundle.min.css);

:root {
    --rspacing: 0.1fr;
    --cspacing: 1fr;
  }
  
body {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: var(--cspacing) repeat(8, 1fr) var(--cspacing); 
    grid-template-rows: 0.5fr var(--rspacing) repeat(3, 0.2fr) var(--rspacing) repeat(6, 0.25fr) var(--rspacing) repeat(3, 0.25fr) var(--rspacing) repeat(3, 0.25fr) var(--rspacing) repeat(3, 0.25fr) var(--rspacing) repeat(1, 0.1fr);
    font-family: "Lato", sans-serif;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

img {
    max-width: 50%; /* Image will not exceed the container width */
    height: auto; /* Maintain aspect ratio */
}

h1 {
    font-family: 'Playfair Display';
    color: #1c613e;
}

h2 {
    font-family: 'Playfair Display';
    color: #832414;
}

h3 {
    font-family: 'Playfair Display';
    color: #832414;
}

.scroll-button , .translate-button{
    background-color: #ffffff;
    color: #832414;
    border: none;
    font-family: "Lato", sans-serif;
    padding: 25px;

}
.book-buttonB,  .price-buttonB{
    background-color: #ffffff;
    color: #832414;
    border: none;
    font-family: "Lato", sans-serif;
    padding: 25px; 
}

.heading {
    grid-area: 1 / 2 / 2 / 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(1, 1fr);

}

.heading .logo {
    grid-area: 1 / 1 / 2 / 4;
}

.heading .sections {
    text-align: right;
    grid-area: 1 / 5 / 2 / 10;
}

.a1 {
    grid-area: 3 / 2 / 6 / 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(5, 1fr);

}

.a1 .text-area{
    grid-area: 1 / 1 / 4 / 5;
    display: grid;
    grid-template-columns: repeat(3. 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.a1 .text-area .main-title{
    grid-area: 1 / 1 / 2 / 4;
}

.a1 .text-area .subheader{
    grid-area: 2 / 1 / 4 / 4;
}

.a1 .image {
    grid-area: 1 / 6 / 5 / 10;
}

.a3 {
    grid-area: 7 / 2 / 13 / 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(6, 1fr);
}

.a3 .title {
    grid-area: 1 / 1 / 2 / 4;
}

.a3 .showcase {
    grid-area: 2 / 1 / 9 / 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.a3 .showcase .section1 {
    grid-area: 1 / 1 / 8/ 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    
}

.a3 .showcase .section1 .image {
    text-align: center;
    grid-area: 1 / 1 / 4 / 5;
}

.a3 .showcase .section1 .title {
    grid-area: 4/ 1 / 5 / 3;
}

.a3 .showcase .section1 .text-area {
    grid-area: 5/ 1 / 7 / 3;
}

.a3 .showcase .section1 .button-area {
    grid-area: 7 / 1 / 8 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    
}
.a3 .showcase .section1 .button-area .price-button {
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
}

.a3 .showcase .section1 .button-area .book-button {
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
}

.a3 .showcase .section2 {
    grid-area: 1 / 4 / 8/ 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    
}

.a3 .showcase .section2 .image {
    text-align: center;
    grid-area: 1 / 1 / 4 / 5;
    overflow: hidden; /* This ensures the swiper content doesn't overflow */ 
    display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);


}

.a3 .showcase .section2 .title {
    grid-area: 4/ 1 / 5 / 3;
}

.a3 .showcase .section2 .text-area {
    grid-area: 5/ 1 / 7 / 3;
}

.a3 .showcase .section2 .button-area {
    grid-area: 7 / 1 / 8 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    
}
.a3 .showcase .section2 .button-area .price-button {
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
}

.a3 .showcase .section2 .button-area .book-button {
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
}

.a3 .showcase .section3 {
    grid-area: 1 / 7 / 8/ 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    
}

.a3 .showcase .section3 .image {
    text-align: center;
    grid-area: 1 / 1 / 4 / 5;
    overflow: hidden; /* This ensures the swiper content doesn't overflow */ 

}

.a3 .showcase .section3 .title {
    grid-area: 4/ 1 / 5 / 3;
}

.a3 .showcase .section3 .text-area {
    grid-area: 5/ 1 / 7 / 3;
}

.a3 .showcase .section3 .button-area {
    grid-area: 7 / 1 / 8 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    
}
.a3 .showcase .section3 .button-area .price-button {
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
    background-color: #ffffff;
    border: none;
}

.a3 .showcase .section3 .button-area .book-button {
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
    border: none;
    background-color: #ffffff;
}


.a4 {
    grid-area: 14 / 2 / 17 / 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(3, 1fr);
}
.a4 .image {
    grid-area: 1 / 1 / 4 / 4;
}

.a4 .text-area {
    grid-area: 1 / 5 / 4 / 9;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr);
}

.a4 .text-area .main-title {
    grid-area: 1 / 1 / 2 / 3;
}

.a4 .text-area .subtext {
    grid-area: 2 / 1 / 4 / 3;
}

.a4 .text-area .contact-button {
    grid-area: 4 / 1 / 4 / 3;
    text-align: center;
}

.a5 {
    grid-area: 18 / 2 / 21 / 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(3, 1fr);
}

.a5 .image {
    grid-area: 1 / 6 / 5/ 10;
}

.a5 .text-area{
    grid-area: 1 / 1 / 5 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr);
}

.a5 .text-area .main-title {
    grid-area: 1 / 1 / 2 / 3;
}

.a5 .text-area .list-amenities {
    grid-area: 2 / 1 / 5 / 4;
}
.a6 {
    grid-area: 22 / 2 / 25 / 10;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(3, 1fr);
}

.a6 .text-area {
    grid-area: 1 / 6 / 6 / 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(5, 1fr);
}

.a6 .text-area .main-title {
    grid-area: 1 / 1 / 2 / 3;
}
.a6 .text-area .contact-form {
    grid-area: 2 / 1 / 5/ 4;
}

.a6 .text-area .submit-button {
    grid-area: 5 / 2/ 6 / 3;
}

.a6 .image {
    grid-area: 1 / 1 / 6 / 5;
}
.footer {
    grid-area: 26 / 1 / 27 / 11;
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(2, 1fr);
}

button:hover {
    background-color: #ead9a7;
}

html {
    scroll-behavior: smooth;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden; /* This ensures the swiper content doesn't overflow */ 
     box-sizing: border-box;
     grid-area: 1 /1 /2 /2;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(1, 1fr);




  }

  .swiper-slide {
    text-align: center;
  font-size: 18px;
  background: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 100%; /* Prevents the slides from exceeding the container width */
  max-height: 100%; /* Prevents the slides from exceeding the container height */
  box-sizing: border-box;

  }
  .swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
 }